<!DOCTYPE HTML>

	<head>
		<title>Applicant home page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="logo">U.R.in</a>
					<nav id="nav">
						<a href="/">Home</a>
						<a href="/">Logout</a>
						<a href="/Aboutus">About us</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1 align = "center">WELCOME APPLICANT<span><br /><br />
					</span></h1>
				</div>
			</section>


		
		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3></h3>
							</header>
							<div class="image fit">
								<img src="https://media.istockphoto.com/photos/abstract-background-with-connected-gears-working-together-from-skills-picture-id1198082420?k=20&m=1198082420&s=612x612&w=0&h=4oBRQc1BfNssMnRqW2Pg-gXV3dtLeGEE15Zuvv1bI1A=" alt="" />
							</div>
							<p>The applicant can upload the skills in this application and make them public,so that the job recrutiers can be able to view the skills of the applicant and asks him to attend the online interview</p>
							<ul class="actions">
								<li><a href="#" class="button alt">ADD SKILLSET</a></li>
							</ul>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3></h3>
							</header>
							<div class="image fit">
								<img src="https://www.hrsource.org/maimis/images/!ManagementAssn/Images/2015%20article%20images/15-1208images/jobapp59942212.jpg" alt="" />
							</div>
							<p>The applicant can be able to view all the available job offers,he can even view the salary packages mentioned below the job title if he likes the job offer and salary package he can apply for the job by providing his resume in the page</p>
							<ul class="actions">
								<li><a href="/Searchjob" class="button alt">SEARCH JOB</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>ASK US</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="3"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send query" class="alt" /></li>
						</ul>
					</form>
					
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>