<!DOCTYPE HTML>

<html>
	<head>
		<title>U.R.in home page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="logo">U.R.in</a>
					<nav id="nav">
						<a href="/">Home</a>
						<a href="/Logins">Login</a>
						<a href="/Aboutus">About us</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>if opportunity doesn't KNOCK,build your own DOOR<br />
					</span></h1>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>ABOUT THE SITE</h2>
					</header>
					<p>The application has a built-in job search functionality. One of the biggest advantages of working online 
is that there is no work pressure. Compared to office work, online jobs are less stressful, and no one 
will be following or supervising you all the time. The main theme is to empower millions of 
professionals worldwide to deliver services at home like never experienced before
</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>JOB APPLICATIONS</h3>
							</header>
							<div class="image fit">
								<img src="https://www.roberthalf.com/sites/default/files/2021-04/shutterstock_412257712-2.jpg" alt="" />
							</div>
							<p></p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>SALARY AND WORK INFO</h3>
							</header>
							<div class="image fit">
								<img src="https://www.thebalancecareers.com/thmb/3JvjTr_u9gVTHttd-PVdNxXPkTo=/2716x1810/filters:fill(auto,1)/iStock_000018636518_Large-56b09e185f9b58b7d0246858.jpg" alt="" />
							</div>
							<p></p>
						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-user"></span>
							<header>
								<h3>APPLICANT</h3>
							</header>
							<p>He can upload the skills in his account and make them as public so that the recruiter can view the applicants skills 
He can upload the resume and cv
He can even spacify the minimum salary package that he is expecting 
He can even upload articles
He can use it as a professional social media account to interact with others
</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-cogs"></span>
							<header>
								<h3>RECRUTIER</h3>
							</header>
							<p>He can see all the applications from the applicants
He can sort the applications by built in features in the site
He can call the applicants for the interview by sending a “U.R.in-mail”
He can conduct the online interview and speak about the job roles and salary packages
The recruiter will supervise the applicant even after the rejuction of his application
</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-cogs"></span>
							<header>
								<h3>ADMIN</h3>
							</header>
							<p>The Technician can register and he will work on the new inclusions in the application.
He has the ability to modify the application so that the users  will always gets the chance to enjoy the new features in the application
							</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>ASK US</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Query</label>
							<textarea name="message" id="query" rows="3"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Query" class="alt" /></li>
						</ul>
					</form>
					
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>