<!DOCTYPE HTML>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 23.0%;
  margin-bottom: 10px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  text-align: center;
  background-color: #000;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<html>
  <head>
    <title>Search job page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>

    <!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="logo">U.R.in</a>
					<nav id="nav">
						<a href="/">Home</a>
						<a href="/Logins">Login</a>
						<a href="/Aboutus">About us</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <h1 align = "center" >WELCOME TO JOB SEARCH PAGE<span><br /><br />
          </span></h1>
        </div>
      </section>

    
    
    <h2 style="text-align:center" >VIEW JOB OFFERS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.laramind.com/blog/wp-content/uploads/2019/09/Untitled-design-20-620x420.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Full Stack Jobs</h2>
        <p>who works on back end and frontend</p>
	  <p>₹7,50,000 - ₹8,50,000</p>
        <ul class="actions">
		<li><a href="#" class="button alt">Apply now</a></li>
	</ul>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://contentwriters.com/blog/wp-content/uploads/PPC2018.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Content Writers</h2>
        <p>providing relevant content for websites</p>
	  <p>₹5,50,000 - ₹7,50,000</p>
        <ul class="actions">
		<li><a href="#" class="button alt">Apply now</a></li>
	</ul>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://i0.wp.com/www.mappingmegan.com/wp-content/uploads/2021/01/Travel-agent-RF.jpg?resize=1500%2C1050&ssl=1" style="width:100%">
      <div class="container">
       <h2>Travel Agents</h2>
        <p>travel and tourism-related services</p>
	  <p>₹5,50,000 - ₹6,00,000</p>
        <ul class="actions">
		<li><a href="#" class="button alt">Apply now</a></li>
	</ul>

      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWWH4YCdVe3cOoA7khREgGMxKjT9dBKkuhCA&usqp=CAU" alt="Mike" style="width:100%">
      <div class="container">
       <h2>Food Bloggers</h2>
        <p>document their food journeys</p>
	  <p>₹4,50,000 - ₹5,50,000</p>
        <ul class="actions">
		<li><a href="#" class="button alt">Apply now</a></li>
	</ul>

      </div>
    </div>
  </div>

</div>


<!-- Footer -->
      <section id="footer">
        <div class="inner">
          <header>
            <h2>ASK US</h2>
          </header>
          <form method="post" action="#">
            <div class="field half first">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="field half">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="field">
              <label for="message">Query</label>
              <textarea name="message" id="query" rows="3"></textarea>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Query" class="alt" /></li>
            </ul>
          </form>
          
        </div>
      </section>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>