<!DOCTYPE HTML>
<html>
	<head>
		<title>Technician Login page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="logo">U.R.in</a>
					<nav id="nav">
						<a href="/">Home</a>
						<a href="/Logins">Login</a>
						<a href="/Aboutus">About us</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- main -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3 align = "center">Technician Login</h3>
							</header>
							 <td style="color:orange">Username</td>
							 
                  					 <input type="text" class="form-control" id="memName" placeholder="please enter username"/ required>
                					 <br/>
							 <td style="color:orange">Password</td>
							 <td>
							 
                					 <input type="password" class="form-control" id="membPassword" placeholder="Please enter Password"/ required> 
                					 <br/>
							 <div class="pass-link"><a href="#">Forgot password?</a></div>
							 <br/>
							 <ul class="actions">
								<li><a href="/Technicianhome" class="button alt">Login</a></li>
							</ul>	
							 
							<p></p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3></h3>
							</header>
							<div class="image fit">
								<img src="https://samedaygeek.com/wp-content/uploads/2017/05/hardware-and-software-repair-service.jpg" alt="" />
							</div>
							<p></p>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="3"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
					
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>